{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'c1.css' %}">
    <title>Home</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding-top: 20px;
        }
        h1 {
            margin-bottom: 30px;
            font-weight: bold;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .options a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .options a:hover {
            background-color: #0056b3;
        }
        @media (min-width: 576px) {
            .options {
                flex-direction: row;
            }
            .options a {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>Welcome to Catalyst Count Application</h1>
            <div class="options">
                <a href="{% url 'upload_data' %}">Upload Data</a>
                <a href="{% url 'query_builder' %}">Query Builder</a>
                <a href="{% url 'users' %}">Existing Users</a>
                <a href="{% url 'user_logout' %}">Logout</a>
            </div>
        </center>
    </div>
</body>
</html>